[aplicación]
inicio='inicio'
administración="administrador"

[envio de mensaje]
enviar por excel='cargaexcel'
excel Canal Intercacional='cargaexcelint'
Programados="programados"
Black list="blacklist"

[desarrollador]
enviar archivo por archivo="desarrollador"
Correo="desarrollador/correo"
Envio rapido="SendFast"


[información]
información del cliente="infocliente"
información del trafico mensual="reportes/mensual"
información del trafico diario='reportes/diario'
información del trafico hoy='reportes/hoy'
información del trafico por Fecha="reportes/fecha"
estado bases="reportes/bases"
descarga archivo de mensajes="descargaarchivo"

[info administrativa]
Envios por Canal="reportes/enviosCanales"
Información Programados="reportes/informesEstados"
Información Disponibles="reportes/disponibles"
Errores="reportes/errores"


[permisos]
eventos='excelprueba'
#excelprueba